<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>titulo</title>
            <link rel="stylesheet" href="style.css"/>
            <script src="./script.js" defer>

function calcularDobro() {
    const inputNumero = document.getElementById("num");
    const resultado = document.getElementById("resultado");

    const novoNumero = parseInt(inputNumero.value);

    const dobro = novoNumero * 2;
    resultado.innerText = `O dobro de ${novoNumero} é ${dobro}`;

    inputNumero.value = dobro; // atualiza o número para o dobro calculado


    
}


function reiniciar() {
    document.getElementById("num").value = "";
    document.getElementById("resultado").innerText = "";
    document.getElementById("num").focus();
}



function mudacor(color){
    document.getElementsByTagName("body")[0].style.backgroundColor=color; 
}





let operador;
let valor1;
let valor2;
let resu = document.getElementById('visor');

function ajustarTamanho() {
  resu.style.width = (resu.value.length + 5) + "ch";
}

function adicionarNumero(numero) {
  resu.value += numero;
  resu.style.color = "black";
  ajustarTamanho();
}

function adicionarOperador(op) {
  operador = op;
  valor1 = resu.value !== "" ? parseInt(resu.value) : 0;
  resu.value += operador;
  ajustarTamanho();
}

function calcular() {
  valor2 = parseInt(resu.value.slice(resu.value.lastIndexOf(operador) + 1));
  let resultado;
  if (operador === '+') {
    resultado = valor1 + valor2;
  } else if (operador === '-') {
    resultado = valor1 - valor2;
  } else if (operador === '*') {
    resultado = valor1 * valor2;
  } else if (operador === '/') {
    resultado = valor1 / valor2;
  }
  
  
  if (isNaN(resultado)) {
    resu.value = "Operação inválida";
    resu.style.color = "red"; 
  } else {
    resu.value = `${valor1} ${operador} ${valor2} = ${resultado}`;
    resu.style.color = "black";
  }
  ajustarTamanho();
}


function limpar() {
    resu.value = "";
    valor1 = null;
    valor2 = null;
    operador = null;
}






// Seleciona o botão e o parágrafo onde o contador será exibido
const botao = document.getElementById("botao");
const contadorElement = document.getElementById("contador");

// Inicializa o contador com zero cliques
let contador = 0;

// Adiciona um listener de eventos para o botão
botao.addEventListener("click", () => {
  // Incrementa o contador
  contador++;

  // Atualiza o conteúdo do parágrafo com o novo valor do contador
  contadorElement.textContent = contador + " cliques";
});

// Seleciona o botão de zerar contador
const botaoZerar = document.getElementById("botao-zerar");

// Adiciona um listener de eventos para o botão de zerar contador
botaoZerar.addEventListener("click", () => {
  // Zera o contador
  contador = 0;

  // Atualiza o conteúdo do parágrafo com o novo valor do contador
  contadorElement.textContent = contador + " cliques";
});</script>
<style>
    /* Style do navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    height: 55px;

  }

  body{
    margin: 0px;
    font-size: 15px;
    font-family: Arial, sans-serif;

  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    height: 45px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
/* css do ex 1 */
.box_verm{
    background-color: rgba(255, 29, 29, 0.815);

}
.box_verd{
    background-color: rgba(21, 255, 0, 0.747);

}
.box_azul{
    background-color: rgba(0, 153, 255, 0.651);

}
.box_azul, .box_verd, .box_verm{
    font-size: 20px;
    padding: 50px;
    margin: 20px;
    width: 55px;
}

input{
  margin: 20px;
  width: auto;
  height: auto;
  font-size: 15px;
}



/* css geral */

label {
  display: block;
  margin-bottom: 10px;
}
input[type="number"] {
  width: 50%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  margin: 10px;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}
button:hover {
  background-color: #3e8e41;
}


/* css do ex3 */
#resultado {
  margin-top: 20px;
}


/* css ex 4*/
 .ex4{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
        
        </style>
    </head>
    <!--id especifico unico link referenciar # // class . geral repetir-->
    <body>
       

        <div class="navbar">
            <a class="active" href="#ex1"><i class="ex1"></i> Ex. 1</a>
            <a href="ex2.html"><i class="ex2"></i> Ex. 2</a>
            <a href="ex3.html"><i class="ex3"></i> Ex. 3</a>
            <a href="ex4.html"><i class="ex4"></i> Ex. 4</a>
        </div>


        <div class="ex1">
            <div class="box_verm" onclick="mudacor('red');">Clique</div>
            <div class="box_verd" onclick="mudacor('green');">Clique</div>
            <div class="box_azul" onclick="mudacor('blue');">Clique</div>
        </div>
       
    </body>
</html>
